.\" Automatically generated by Pod::Man 2.1801 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "LWP-RGET 1p"
.TH LWP-RGET 1p "2009-06-15" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
lwp\-rget \- Retrieve web documents recursively
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\& lwp\-rget [\-\-verbose] [\-\-auth=USER:PASS] [\-\-depth=N] [\-\-hier] [\-\-iis]
\&          [\-\-keepext=mime/type[,mime/type]] [\-\-limit=N] [\-\-nospace]
\&          [\-\-prefix=URL] [\-\-referer=URL] [\-\-sleep=N] [\-\-tolower] <URL>
\& lwp\-rget \-\-version
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This program will retrieve a document and store it in a local file.  It
will follow any links found in the document and store these documents
as well, patching links so that they refer to these local copies.
This process continues until there are no more unvisited links or the
process is stopped by the one or more of the limits which can be
controlled by the command line arguments.
.PP
This program is useful if you want to make a local copy of a
collection of documents or want to do web reading off-line.
.PP
All documents are stored as plain files in the current directory. The
file names chosen are derived from the last component of \s-1URL\s0 paths.
.PP
The options are:
.IP "\-\-auth=USER:PASn" 3
.IX Item "--auth=USER:PASn"
Set the authentication credentials to user \*(L"\s-1USER\s0\*(R" and password \*(L"\s-1PASS\s0\*(R" if
any restricted parts of the web site are hit.  If there are restricted
parts of the web site and authentication credentials are not available,
those pages will not be downloaded.
.IP "\-\-depth=\fIn\fR" 3
.IX Item "--depth=n"
Limit the recursive level. Embedded images are always loaded, even if
they fall outside the \fI\-\-depth\fR. This means that one can use
\&\fI\-\-depth=0\fR in order to fetch a single document together with all
inline graphics.
.Sp
The default depth is 5.
.IP "\-\-hier" 3
.IX Item "--hier"
Download files into a hierarchy that mimics the web site structure.
The default is to put all files in the current directory.
.IP "\-\-referer=\fI\s-1URI\s0\fR" 3
.IX Item "--referer=URI"
Set the value of the Referer header for the initial request.  The
special value \f(CW"NONE"\fR can be used to suppress the Referer header in
any of subsequent requests.  The Referer header will always be suppressed
in all normal \f(CW\*(C`http\*(C'\fR requests if the referring page was transmitted over
\&\f(CW\*(C`https\*(C'\fR as recommended in \s-1RFC\s0 2616.
.IP "\-\-iis" 3
.IX Item "--iis"
Sends an \*(L"Accept: */*\*(R" on all \s-1URL\s0 requests as a workaround for a bug in
\&\s-1IIS\s0 2.0.  If no Accept \s-1MIME\s0 header is present, \s-1IIS\s0 2.0 returns with a
\&\*(L"406 No acceptable objects were found\*(R" error.  Also converts any back
slashes (\e\e) in URLs to forward slashes (/).
.IP "\-\-keepext=\fImime/type[,mime/type]\fR" 3
.IX Item "--keepext=mime/type[,mime/type]"
Keeps the current extension for the list \s-1MIME\s0 types.  Useful when
downloading text/plain documents that shouldn't all be translated to
*.txt files.
.IP "\-\-limit=\fIn\fR" 3
.IX Item "--limit=n"
Limit the number of documents to get.  The default limit is 50.
.IP "\-\-nospace" 3
.IX Item "--nospace"
Changes spaces in all URLs to underscore characters (_).  Useful when
downloading files from sites serving URLs with spaces in them.	Does not
remove spaces from fragments, e.g., \*(L"file.html#somewhere in here\*(R".
.IP "\-\-prefix=\fIurl_prefix\fR" 3
.IX Item "--prefix=url_prefix"
Limit the links to follow. Only URLs that start the prefix string are
followed.
.Sp
The default prefix is set as the \*(L"directory\*(R" of the initial \s-1URL\s0 to
follow.	 For instance if we start lwp-rget with the \s-1URL\s0
\&\f(CW\*(C`http://www.sn.no/foo/bar.html\*(C'\fR, then prefix will be set to
\&\f(CW\*(C`http://www.sn.no/foo/\*(C'\fR.
.Sp
Use \f(CW\*(C`\-\-prefix=\*(Aq\*(Aq\*(C'\fR if you don't want the fetching to be limited by any
prefix.
.IP "\-\-sleep=\fIn\fR" 3
.IX Item "--sleep=n"
Sleep \fIn\fR seconds before retrieving each document. This options allows
you to go slowly, not loading the server you visiting too much.
.IP "\-\-tolower" 3
.IX Item "--tolower"
Translates all links to lowercase.  Useful when downloading files from
\&\s-1IIS\s0 since it does not serve files in a case sensitive manner.
.IP "\-\-verbose" 3
.IX Item "--verbose"
Make more noise while running.
.IP "\-\-quiet" 3
.IX Item "--quiet"
Don't make any noise.
.IP "\-\-version" 3
.IX Item "--version"
Print program version number and quit.
.IP "\-\-help" 3
.IX Item "--help"
Print the usage message and quit.
.PP
Before the program exits the name of the file, where the initial \s-1URL\s0
is stored, is printed on stdout.  All used filenames are also printed
on stderr as they are loaded.  This printing can be suppressed with
the \fI\-\-quiet\fR option.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
lwp-request, \s-1LWP\s0
.SH "AUTHOR"
.IX Header "AUTHOR"
Gisle Aas <aas@sn.no>
